# Java_2017

Java_area_2017/: .gitignore  build.gradle  settings.gradle
Java_area_2017/src/main/java/bean/: ConnectionProvider.java  FbClientInfo.java  FbLoginProvider.java  LoginBean.java  LoginDao.java  Provider.java  RegToken.java  RegisterBean.java  RegistrationDao.java
Java_area_2017/src/main/java/com/area/jersey/: DropboxListObject.java  DropboxService.java  FacebookHelper.java  FacebookService.java  FbJsonObject.java  FbObject.java  GmailEmail.java  GmailObject.java  GmailService.java  InscriptionObject.java  IntraHelper.java  IntraServiceNoAuth.java  JerseyService.java  LoginFbBean.java  MyObject.java  NotifcationObject.java  ProjectsObject.java  RSSAddService.java  RSSFileHandler.java  RSSRemoveService.java  RSSService.java  TwitterParamObject.java  TwitterService.java  TwitterTokenObject.java
Java_area_2017/src/main/webapp/: UserInterface.jsp  failed.jsp  index.jsp  login.jsp  logout.jsp  reg.jsp  regfb.jsp  registration.jsp  registrationFailed.jsp  success.jsp
Java_area_2017/src/main/webapp/WEB-INF/: web.xml
Java_area_2017/src/main/webapp/assets/css/: login.css
Java_area_2017/src/main/webapp/assets/js/: app.js
Java_jcoinche_2017/: .gitignore  build.gradle  client_connection.sh  connect_to_server.sh  cover.sh  server_charge.sh  settings.gradle
Java_jcoinche_2017/Documentation/: UMLCLIENT.mdj  UMLSERVER.mdj
Java_jcoinche_2017/gradle/wrapper/: gradle-wrapper.properties
Java_jcoinche_2017/src/main/java/client/: CardLayoutExample.java  Client.java  ClientHandler.java  GameManager.java  MyPanel.java
Java_jcoinche_2017/src/main/java/server/: ACard.java  Bet.java  Bid.java  Clover.java  Communication.java  Contract.java  Game.java  Heart.java  Pike.java  Player.java  Server.java  Team.java  Tile.java  TimeServerHandler.java  Turn.java
Java_jcoinche_2017/src/test/: Client.java  ClientHandler.java  GameManager.java
